<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/addwindow.png</file>
        <file>images/addwindow1.png</file>
        <file>images/addwindow2.png</file>
        <file>images/adjust.png</file>
        <file>images/adjust_gray.png</file>
        <file>images/angle.png</file>
        <file>images/angle_gray.png</file>
        <file>images/angle2.png</file>
        <file>images/area.png</file>
        <file>images/area_gray.png</file>
        <file>images/area2.png</file>
        <file>images/area2_gray.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow_gray.png</file>
        <file>images/blank.png</file>
        <file>images/close.png</file>
        <file>images/close_small.png</file>
        <file>images/close2.png</file>
        <file>images/close3.png</file>
        <file>images/connect.png</file>
        <file>images/contrast.png</file>
        <file>images/data.png</file>
        <file>images/drag.png</file>
        <file>images/dropdown.png</file>
        <file>images/dustbin.png</file>
        <file>images/icon.png</file>
        <file>images/j0.png</file>
        <file>images/length.png</file>
        <file>images/length_gray.png</file>
        <file>images/log.png</file>
        <file>images/open.png</file>
        <file>images/pencil.png</file>
        <file>images/pencil_gray.png</file>
        <file>images/print.png</file>
        <file>images/report.png</file>
        <file>images/save.png</file>
        <file>images/screenshot.png</file>
        <file>images/settings.png</file>
        <file>images/text.png</file>
        <file>images/text_gray.png</file>
        <file>images/undo.png</file>
        <file>images/undo_gray.png</file>
        <file>images/view.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomin_gray.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoomout_gray.png</file>
    </qresource>
</RCC>
